<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0325.1233                               -->
<workbook original-version='18.1' source-build='2021.4.5 (20214.22.0325.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Union (phone-data)' inline='true' name='federated.0wv06oz0xhk9gv16ocqjm0sqkis7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='phone-data' name='excel-direct.15p2l3h0u3eb3o1323wxj0x6ypcp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/bretttully/Desktop/Brett Tully/School/Bellarmine University/Management Science/Exams:Projects/Final Exam Project-20220412/Management_finalp/phone-data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Union' type='union'>
          <columns header='yes'>
            <column datatype='string' name='vru+line' />
            <column datatype='integer' name='call_id' />
            <column datatype='integer' name='customer_id' />
            <column datatype='integer' name='priority' />
            <column datatype='string' name='type' />
            <column datatype='date' name='date' />
            <column datatype='datetime' name='vru_entry' />
            <column datatype='datetime' name='vru_exit' />
            <column datatype='integer' name='vru_time' />
            <column datatype='datetime' name='q_start' />
            <column datatype='datetime' name='q_exit' />
            <column datatype='integer' name='q_time' />
            <column datatype='string' name='outcome' />
            <column datatype='datetime' name='ser_start' />
            <column datatype='datetime' name='ser_exit' />
            <column datatype='integer' name='ser_time' />
            <column datatype='string' name='server' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.15p2l3h0u3eb3o1323wxj0x6ypcp' name='april' table='[april$]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
              <column datatype='string' name='vru+line' ordinal='0' />
              <column datatype='integer' name='call_id' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='integer' name='priority' ordinal='3' />
              <column datatype='string' name='type' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
              <column datatype='datetime' name='vru_entry' ordinal='6' />
              <column datatype='datetime' name='vru_exit' ordinal='7' />
              <column datatype='integer' name='vru_time' ordinal='8' />
              <column datatype='datetime' name='q_start' ordinal='9' />
              <column datatype='datetime' name='q_exit' ordinal='10' />
              <column datatype='integer' name='q_time' ordinal='11' />
              <column datatype='string' name='outcome' ordinal='12' />
              <column datatype='datetime' name='ser_start' ordinal='13' />
              <column datatype='datetime' name='ser_exit' ordinal='14' />
              <column datatype='integer' name='ser_time' ordinal='15' />
              <column datatype='string' name='server' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.15p2l3h0u3eb3o1323wxj0x6ypcp' name='august' table='[august$]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
              <column datatype='string' name='vru+line' ordinal='0' />
              <column datatype='integer' name='call_id' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='integer' name='priority' ordinal='3' />
              <column datatype='string' name='type' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
              <column datatype='datetime' name='vru_entry' ordinal='6' />
              <column datatype='datetime' name='vru_exit' ordinal='7' />
              <column datatype='integer' name='vru_time' ordinal='8' />
              <column datatype='datetime' name='q_start' ordinal='9' />
              <column datatype='datetime' name='q_exit' ordinal='10' />
              <column datatype='integer' name='q_time' ordinal='11' />
              <column datatype='string' name='outcome' ordinal='12' />
              <column datatype='datetime' name='ser_start' ordinal='13' />
              <column datatype='datetime' name='ser_exit' ordinal='14' />
              <column datatype='integer' name='ser_time' ordinal='15' />
              <column datatype='string' name='server' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.15p2l3h0u3eb3o1323wxj0x6ypcp' name='december' table='[december$]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
              <column datatype='string' name='vru+line' ordinal='0' />
              <column datatype='integer' name='call_id' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='integer' name='priority' ordinal='3' />
              <column datatype='string' name='type' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
              <column datatype='datetime' name='vru_entry' ordinal='6' />
              <column datatype='datetime' name='vru_exit' ordinal='7' />
              <column datatype='integer' name='vru_time' ordinal='8' />
              <column datatype='datetime' name='q_start' ordinal='9' />
              <column datatype='datetime' name='q_exit' ordinal='10' />
              <column datatype='integer' name='q_time' ordinal='11' />
              <column datatype='string' name='outcome' ordinal='12' />
              <column datatype='datetime' name='ser_start' ordinal='13' />
              <column datatype='datetime' name='ser_exit' ordinal='14' />
              <column datatype='integer' name='ser_time' ordinal='15' />
              <column datatype='string' name='server' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.15p2l3h0u3eb3o1323wxj0x6ypcp' name='february' table='[february$]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
              <column datatype='string' name='vru+line' ordinal='0' />
              <column datatype='integer' name='call_id' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='integer' name='priority' ordinal='3' />
              <column datatype='string' name='type' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
              <column datatype='datetime' name='vru_entry' ordinal='6' />
              <column datatype='datetime' name='vru_exit' ordinal='7' />
              <column datatype='integer' name='vru_time' ordinal='8' />
              <column datatype='datetime' name='q_start' ordinal='9' />
              <column datatype='datetime' name='q_exit' ordinal='10' />
              <column datatype='integer' name='q_time' ordinal='11' />
              <column datatype='string' name='outcome' ordinal='12' />
              <column datatype='datetime' name='ser_start' ordinal='13' />
              <column datatype='datetime' name='ser_exit' ordinal='14' />
              <column datatype='integer' name='ser_time' ordinal='15' />
              <column datatype='string' name='server' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.15p2l3h0u3eb3o1323wxj0x6ypcp' name='january' table='[january$]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
              <column datatype='string' name='vru+line' ordinal='0' />
              <column datatype='integer' name='call_id' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='integer' name='priority' ordinal='3' />
              <column datatype='string' name='type' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
              <column datatype='datetime' name='vru_entry' ordinal='6' />
              <column datatype='datetime' name='vru_exit' ordinal='7' />
              <column datatype='integer' name='vru_time' ordinal='8' />
              <column datatype='datetime' name='q_start' ordinal='9' />
              <column datatype='datetime' name='q_exit' ordinal='10' />
              <column datatype='integer' name='q_time' ordinal='11' />
              <column datatype='string' name='outcome' ordinal='12' />
              <column datatype='datetime' name='ser_start' ordinal='13' />
              <column datatype='datetime' name='ser_exit' ordinal='14' />
              <column datatype='integer' name='ser_time' ordinal='15' />
              <column datatype='string' name='server' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.15p2l3h0u3eb3o1323wxj0x6ypcp' name='july' table='[july$]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
              <column datatype='string' name='vru+line' ordinal='0' />
              <column datatype='integer' name='call_id' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='integer' name='priority' ordinal='3' />
              <column datatype='string' name='type' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
              <column datatype='datetime' name='vru_entry' ordinal='6' />
              <column datatype='datetime' name='vru_exit' ordinal='7' />
              <column datatype='integer' name='vru_time' ordinal='8' />
              <column datatype='datetime' name='q_start' ordinal='9' />
              <column datatype='datetime' name='q_exit' ordinal='10' />
              <column datatype='integer' name='q_time' ordinal='11' />
              <column datatype='string' name='outcome' ordinal='12' />
              <column datatype='datetime' name='ser_start' ordinal='13' />
              <column datatype='datetime' name='ser_exit' ordinal='14' />
              <column datatype='integer' name='ser_time' ordinal='15' />
              <column datatype='string' name='server' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.15p2l3h0u3eb3o1323wxj0x6ypcp' name='june' table='[june$]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
              <column datatype='string' name='vru+line' ordinal='0' />
              <column datatype='integer' name='call_id' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='integer' name='priority' ordinal='3' />
              <column datatype='string' name='type' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
              <column datatype='datetime' name='vru_entry' ordinal='6' />
              <column datatype='datetime' name='vru_exit' ordinal='7' />
              <column datatype='integer' name='vru_time' ordinal='8' />
              <column datatype='datetime' name='q_start' ordinal='9' />
              <column datatype='datetime' name='q_exit' ordinal='10' />
              <column datatype='integer' name='q_time' ordinal='11' />
              <column datatype='string' name='outcome' ordinal='12' />
              <column datatype='datetime' name='ser_start' ordinal='13' />
              <column datatype='datetime' name='ser_exit' ordinal='14' />
              <column datatype='integer' name='ser_time' ordinal='15' />
              <column datatype='string' name='server' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.15p2l3h0u3eb3o1323wxj0x6ypcp' name='march' table='[march$]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
              <column datatype='string' name='vru+line' ordinal='0' />
              <column datatype='integer' name='call_id' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='integer' name='priority' ordinal='3' />
              <column datatype='string' name='type' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
              <column datatype='datetime' name='vru_entry' ordinal='6' />
              <column datatype='datetime' name='vru_exit' ordinal='7' />
              <column datatype='integer' name='vru_time' ordinal='8' />
              <column datatype='datetime' name='q_start' ordinal='9' />
              <column datatype='datetime' name='q_exit' ordinal='10' />
              <column datatype='integer' name='q_time' ordinal='11' />
              <column datatype='string' name='outcome' ordinal='12' />
              <column datatype='datetime' name='ser_start' ordinal='13' />
              <column datatype='datetime' name='ser_exit' ordinal='14' />
              <column datatype='integer' name='ser_time' ordinal='15' />
              <column datatype='string' name='server' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.15p2l3h0u3eb3o1323wxj0x6ypcp' name='may' table='[may$]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
              <column datatype='string' name='vru+line' ordinal='0' />
              <column datatype='integer' name='call_id' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='integer' name='priority' ordinal='3' />
              <column datatype='string' name='type' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
              <column datatype='datetime' name='vru_entry' ordinal='6' />
              <column datatype='datetime' name='vru_exit' ordinal='7' />
              <column datatype='integer' name='vru_time' ordinal='8' />
              <column datatype='datetime' name='q_start' ordinal='9' />
              <column datatype='datetime' name='q_exit' ordinal='10' />
              <column datatype='integer' name='q_time' ordinal='11' />
              <column datatype='string' name='outcome' ordinal='12' />
              <column datatype='datetime' name='ser_start' ordinal='13' />
              <column datatype='datetime' name='ser_exit' ordinal='14' />
              <column datatype='integer' name='ser_time' ordinal='15' />
              <column datatype='string' name='server' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.15p2l3h0u3eb3o1323wxj0x6ypcp' name='november' table='[november$]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
              <column datatype='string' name='vru+line' ordinal='0' />
              <column datatype='integer' name='call_id' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='integer' name='priority' ordinal='3' />
              <column datatype='string' name='type' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
              <column datatype='datetime' name='vru_entry' ordinal='6' />
              <column datatype='datetime' name='vru_exit' ordinal='7' />
              <column datatype='integer' name='vru_time' ordinal='8' />
              <column datatype='datetime' name='q_start' ordinal='9' />
              <column datatype='datetime' name='q_exit' ordinal='10' />
              <column datatype='integer' name='q_time' ordinal='11' />
              <column datatype='string' name='outcome' ordinal='12' />
              <column datatype='datetime' name='ser_start' ordinal='13' />
              <column datatype='datetime' name='ser_exit' ordinal='14' />
              <column datatype='integer' name='ser_time' ordinal='15' />
              <column datatype='string' name='server' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.15p2l3h0u3eb3o1323wxj0x6ypcp' name='october' table='[october$]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
              <column datatype='string' name='vru+line' ordinal='0' />
              <column datatype='integer' name='call_id' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='integer' name='priority' ordinal='3' />
              <column datatype='string' name='type' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
              <column datatype='datetime' name='vru_entry' ordinal='6' />
              <column datatype='datetime' name='vru_exit' ordinal='7' />
              <column datatype='integer' name='vru_time' ordinal='8' />
              <column datatype='datetime' name='q_start' ordinal='9' />
              <column datatype='datetime' name='q_exit' ordinal='10' />
              <column datatype='integer' name='q_time' ordinal='11' />
              <column datatype='string' name='outcome' ordinal='12' />
              <column datatype='datetime' name='ser_start' ordinal='13' />
              <column datatype='datetime' name='ser_exit' ordinal='14' />
              <column datatype='integer' name='ser_time' ordinal='15' />
              <column datatype='string' name='server' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.15p2l3h0u3eb3o1323wxj0x6ypcp' name='september' table='[september$]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
              <column datatype='string' name='vru+line' ordinal='0' />
              <column datatype='integer' name='call_id' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='integer' name='priority' ordinal='3' />
              <column datatype='string' name='type' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
              <column datatype='datetime' name='vru_entry' ordinal='6' />
              <column datatype='datetime' name='vru_exit' ordinal='7' />
              <column datatype='integer' name='vru_time' ordinal='8' />
              <column datatype='datetime' name='q_start' ordinal='9' />
              <column datatype='datetime' name='q_exit' ordinal='10' />
              <column datatype='integer' name='q_time' ordinal='11' />
              <column datatype='string' name='outcome' ordinal='12' />
              <column datatype='datetime' name='ser_start' ordinal='13' />
              <column datatype='datetime' name='ser_exit' ordinal='14' />
              <column datatype='integer' name='ser_time' ordinal='15' />
              <column datatype='string' name='server' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[vru+line]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call_id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priority]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vru_entry]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vru_exit]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vru_time]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q_start]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q_exit]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q_time]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ser_start]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ser_exit]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ser_time]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[server]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Days Worked' datatype='integer' name='[Calculation_99782907193180161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([date])' />
      </column>
      <column caption='Calls per Day' datatype='real' name='[Calculation_99782907193556994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([server])/[Calculation_99782907193180161]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_87D4D9CA07A14224B50B920C93692AA6]' role='measure' type='quantitative' />
      <column datatype='integer' name='[customer_id]' role='measure' type='quantitative' />
      <column datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[outcome]' role='dimension' type='nominal' />
      <column datatype='integer' name='[priority]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[q_start]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[q_time]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ser_time]' role='measure' type='quantitative' />
      <column datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[priority]' derivation='Attribute' name='[attr:priority:qk]' pivot='key' type='quantitative' />
      <column-instance column='[q_time]' derivation='Avg' name='[avg:q_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ser_time]' derivation='Avg' name='[avg:ser_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[priority]' derivation='CountD' name='[ctd:priority:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ser_time]' derivation='Median' name='[med:ser_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
      <column-instance column='[priority]' derivation='None' name='[none:priority:qk]' pivot='key' type='quantitative' />
      <column-instance column='[q_start]' derivation='None' name='[none:q_start:qk]' pivot='key' type='quantitative' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='90' column='[ser_time]' derivation='Percentile' name='[prc90:ser_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ser_time]' derivation='Stdev' name='[std:ser_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[priority]' derivation='Sum' name='[sum:priority:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (MONTH(date),q_start,type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:date:ok]' />
          <groupfilter function='level-members' level='[none:q_start:qk]' />
          <groupfilter function='level-members' level='[none:type:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{393146ad-8b21-4b33-bc9e-ddef4f0cea87}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[ctd:customer_id:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{90dc13cb-0d08-4c5a-b0b4-5cb50efc0184}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[ctd:customer_id:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{ca494cef-ccb5-4178-994d-3ced327439e7}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[avg:q_time:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{cee72c50-f853-40a0-98c9-c27b06e1179d}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[avg:ser_time:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{da689f41-77a2-4b96-aeea-4c61d3800da9}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[cnt:type:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>10</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='Original Phone file-NO-TOUCH' inline='true' name='federated.0l64nbe0zvabxp1fe5gig1slkyzm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Original Phone file-NO-TOUCH' name='excel-direct.0ff9a8m0xhpxho18042vu05ohog0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/bretttully/Desktop/Brett Tully/School/Bellarmine University/Management Science/Exams:Projects/Final Exam Project-20220412/Management_finalp/Original Phone file-NO-TOUCH.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Union' type='union'>
          <columns header='yes'>
            <column datatype='string' name='vru+line' />
            <column datatype='integer' name='call_id' />
            <column datatype='integer' name='customer_id' />
            <column datatype='integer' name='priority' />
            <column datatype='string' name='type' />
            <column datatype='string' name='date' />
            <column datatype='datetime' name='vru_entry' />
            <column datatype='datetime' name='vru_exit' />
            <column datatype='integer' name='vru_time' />
            <column datatype='datetime' name='q_start' />
            <column datatype='datetime' name='q_exit' />
            <column datatype='integer' name='q_time' />
            <column datatype='string' name='outcome' />
            <column datatype='datetime' name='ser_start' />
            <column datatype='datetime' name='ser_exit' />
            <column datatype='integer' name='ser_time' />
            <column datatype='string' name='server' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0ff9a8m0xhpxho18042vu05ohog0' name='april' table='[april$]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
              <column datatype='string' name='vru+line' ordinal='0' />
              <column datatype='integer' name='call_id' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='integer' name='priority' ordinal='3' />
              <column datatype='string' name='type' ordinal='4' />
              <column datatype='string' name='date' ordinal='5' />
              <column datatype='datetime' name='vru_entry' ordinal='6' />
              <column datatype='datetime' name='vru_exit' ordinal='7' />
              <column datatype='integer' name='vru_time' ordinal='8' />
              <column datatype='datetime' name='q_start' ordinal='9' />
              <column datatype='datetime' name='q_exit' ordinal='10' />
              <column datatype='integer' name='q_time' ordinal='11' />
              <column datatype='string' name='outcome' ordinal='12' />
              <column datatype='datetime' name='ser_start' ordinal='13' />
              <column datatype='datetime' name='ser_exit' ordinal='14' />
              <column datatype='integer' name='ser_time' ordinal='15' />
              <column datatype='string' name='server' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ff9a8m0xhpxho18042vu05ohog0' name='august' table='[august$]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
              <column datatype='string' name='vru+line' ordinal='0' />
              <column datatype='integer' name='call_id' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='integer' name='priority' ordinal='3' />
              <column datatype='string' name='type' ordinal='4' />
              <column datatype='string' name='date' ordinal='5' />
              <column datatype='datetime' name='vru_entry' ordinal='6' />
              <column datatype='datetime' name='vru_exit' ordinal='7' />
              <column datatype='integer' name='vru_time' ordinal='8' />
              <column datatype='datetime' name='q_start' ordinal='9' />
              <column datatype='datetime' name='q_exit' ordinal='10' />
              <column datatype='integer' name='q_time' ordinal='11' />
              <column datatype='string' name='outcome' ordinal='12' />
              <column datatype='datetime' name='ser_start' ordinal='13' />
              <column datatype='datetime' name='ser_exit' ordinal='14' />
              <column datatype='integer' name='ser_time' ordinal='15' />
              <column datatype='string' name='server' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ff9a8m0xhpxho18042vu05ohog0' name='december' table='[december$]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
              <column datatype='string' name='vru+line' ordinal='0' />
              <column datatype='integer' name='call_id' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='integer' name='priority' ordinal='3' />
              <column datatype='string' name='type' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
              <column datatype='datetime' name='vru_entry' ordinal='6' />
              <column datatype='datetime' name='vru_exit' ordinal='7' />
              <column datatype='integer' name='vru_time' ordinal='8' />
              <column datatype='datetime' name='q_start' ordinal='9' />
              <column datatype='datetime' name='q_exit' ordinal='10' />
              <column datatype='integer' name='q_time' ordinal='11' />
              <column datatype='string' name='outcome' ordinal='12' />
              <column datatype='datetime' name='ser_start' ordinal='13' />
              <column datatype='datetime' name='ser_exit' ordinal='14' />
              <column datatype='integer' name='ser_time' ordinal='15' />
              <column datatype='string' name='server' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ff9a8m0xhpxho18042vu05ohog0' name='february' table='[february$]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
              <column datatype='string' name='vru+line' ordinal='0' />
              <column datatype='integer' name='call_id' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='integer' name='priority' ordinal='3' />
              <column datatype='string' name='type' ordinal='4' />
              <column datatype='string' name='date' ordinal='5' />
              <column datatype='datetime' name='vru_entry' ordinal='6' />
              <column datatype='datetime' name='vru_exit' ordinal='7' />
              <column datatype='integer' name='vru_time' ordinal='8' />
              <column datatype='datetime' name='q_start' ordinal='9' />
              <column datatype='datetime' name='q_exit' ordinal='10' />
              <column datatype='integer' name='q_time' ordinal='11' />
              <column datatype='string' name='outcome' ordinal='12' />
              <column datatype='datetime' name='ser_start' ordinal='13' />
              <column datatype='datetime' name='ser_exit' ordinal='14' />
              <column datatype='integer' name='ser_time' ordinal='15' />
              <column datatype='string' name='server' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ff9a8m0xhpxho18042vu05ohog0' name='january' table='[january$]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
              <column datatype='string' name='vru+line' ordinal='0' />
              <column datatype='integer' name='call_id' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='integer' name='priority' ordinal='3' />
              <column datatype='string' name='type' ordinal='4' />
              <column datatype='string' name='date' ordinal='5' />
              <column datatype='datetime' name='vru_entry' ordinal='6' />
              <column datatype='datetime' name='vru_exit' ordinal='7' />
              <column datatype='integer' name='vru_time' ordinal='8' />
              <column datatype='datetime' name='q_start' ordinal='9' />
              <column datatype='datetime' name='q_exit' ordinal='10' />
              <column datatype='integer' name='q_time' ordinal='11' />
              <column datatype='string' name='outcome' ordinal='12' />
              <column datatype='datetime' name='ser_start' ordinal='13' />
              <column datatype='datetime' name='ser_exit' ordinal='14' />
              <column datatype='integer' name='ser_time' ordinal='15' />
              <column datatype='string' name='server' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ff9a8m0xhpxho18042vu05ohog0' name='july' table='[july$]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
              <column datatype='string' name='vru+line' ordinal='0' />
              <column datatype='integer' name='call_id' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='integer' name='priority' ordinal='3' />
              <column datatype='string' name='type' ordinal='4' />
              <column datatype='string' name='date' ordinal='5' />
              <column datatype='datetime' name='vru_entry' ordinal='6' />
              <column datatype='datetime' name='vru_exit' ordinal='7' />
              <column datatype='integer' name='vru_time' ordinal='8' />
              <column datatype='datetime' name='q_start' ordinal='9' />
              <column datatype='datetime' name='q_exit' ordinal='10' />
              <column datatype='integer' name='q_time' ordinal='11' />
              <column datatype='string' name='outcome' ordinal='12' />
              <column datatype='datetime' name='ser_start' ordinal='13' />
              <column datatype='datetime' name='ser_exit' ordinal='14' />
              <column datatype='integer' name='ser_time' ordinal='15' />
              <column datatype='string' name='server' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ff9a8m0xhpxho18042vu05ohog0' name='june' table='[june$]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
              <column datatype='string' name='vru+line' ordinal='0' />
              <column datatype='integer' name='call_id' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='integer' name='priority' ordinal='3' />
              <column datatype='string' name='type' ordinal='4' />
              <column datatype='string' name='date' ordinal='5' />
              <column datatype='datetime' name='vru_entry' ordinal='6' />
              <column datatype='datetime' name='vru_exit' ordinal='7' />
              <column datatype='integer' name='vru_time' ordinal='8' />
              <column datatype='datetime' name='q_start' ordinal='9' />
              <column datatype='datetime' name='q_exit' ordinal='10' />
              <column datatype='integer' name='q_time' ordinal='11' />
              <column datatype='string' name='outcome' ordinal='12' />
              <column datatype='datetime' name='ser_start' ordinal='13' />
              <column datatype='datetime' name='ser_exit' ordinal='14' />
              <column datatype='integer' name='ser_time' ordinal='15' />
              <column datatype='string' name='server' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ff9a8m0xhpxho18042vu05ohog0' name='march' table='[march$]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
              <column datatype='string' name='vru+line' ordinal='0' />
              <column datatype='integer' name='call_id' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='integer' name='priority' ordinal='3' />
              <column datatype='string' name='type' ordinal='4' />
              <column datatype='string' name='date' ordinal='5' />
              <column datatype='datetime' name='vru_entry' ordinal='6' />
              <column datatype='datetime' name='vru_exit' ordinal='7' />
              <column datatype='integer' name='vru_time' ordinal='8' />
              <column datatype='datetime' name='q_start' ordinal='9' />
              <column datatype='datetime' name='q_exit' ordinal='10' />
              <column datatype='integer' name='q_time' ordinal='11' />
              <column datatype='string' name='outcome' ordinal='12' />
              <column datatype='datetime' name='ser_start' ordinal='13' />
              <column datatype='datetime' name='ser_exit' ordinal='14' />
              <column datatype='integer' name='ser_time' ordinal='15' />
              <column datatype='string' name='server' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ff9a8m0xhpxho18042vu05ohog0' name='may' table='[may$]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
              <column datatype='string' name='vru+line' ordinal='0' />
              <column datatype='integer' name='call_id' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='integer' name='priority' ordinal='3' />
              <column datatype='string' name='type' ordinal='4' />
              <column datatype='string' name='date' ordinal='5' />
              <column datatype='datetime' name='vru_entry' ordinal='6' />
              <column datatype='datetime' name='vru_exit' ordinal='7' />
              <column datatype='integer' name='vru_time' ordinal='8' />
              <column datatype='datetime' name='q_start' ordinal='9' />
              <column datatype='datetime' name='q_exit' ordinal='10' />
              <column datatype='integer' name='q_time' ordinal='11' />
              <column datatype='string' name='outcome' ordinal='12' />
              <column datatype='datetime' name='ser_start' ordinal='13' />
              <column datatype='datetime' name='ser_exit' ordinal='14' />
              <column datatype='integer' name='ser_time' ordinal='15' />
              <column datatype='string' name='server' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ff9a8m0xhpxho18042vu05ohog0' name='november' table='[november$]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
              <column datatype='string' name='vru+line' ordinal='0' />
              <column datatype='integer' name='call_id' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='integer' name='priority' ordinal='3' />
              <column datatype='string' name='type' ordinal='4' />
              <column datatype='string' name='date' ordinal='5' />
              <column datatype='datetime' name='vru_entry' ordinal='6' />
              <column datatype='datetime' name='vru_exit' ordinal='7' />
              <column datatype='integer' name='vru_time' ordinal='8' />
              <column datatype='datetime' name='q_start' ordinal='9' />
              <column datatype='datetime' name='q_exit' ordinal='10' />
              <column datatype='integer' name='q_time' ordinal='11' />
              <column datatype='string' name='outcome' ordinal='12' />
              <column datatype='datetime' name='ser_start' ordinal='13' />
              <column datatype='datetime' name='ser_exit' ordinal='14' />
              <column datatype='integer' name='ser_time' ordinal='15' />
              <column datatype='string' name='server' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ff9a8m0xhpxho18042vu05ohog0' name='october' table='[october$]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
              <column datatype='string' name='vru+line' ordinal='0' />
              <column datatype='integer' name='call_id' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='integer' name='priority' ordinal='3' />
              <column datatype='string' name='type' ordinal='4' />
              <column datatype='string' name='date' ordinal='5' />
              <column datatype='datetime' name='vru_entry' ordinal='6' />
              <column datatype='datetime' name='vru_exit' ordinal='7' />
              <column datatype='integer' name='vru_time' ordinal='8' />
              <column datatype='datetime' name='q_start' ordinal='9' />
              <column datatype='datetime' name='q_exit' ordinal='10' />
              <column datatype='integer' name='q_time' ordinal='11' />
              <column datatype='string' name='outcome' ordinal='12' />
              <column datatype='datetime' name='ser_start' ordinal='13' />
              <column datatype='datetime' name='ser_exit' ordinal='14' />
              <column datatype='integer' name='ser_time' ordinal='15' />
              <column datatype='string' name='server' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ff9a8m0xhpxho18042vu05ohog0' name='september' table='[september$]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
              <column datatype='string' name='vru+line' ordinal='0' />
              <column datatype='integer' name='call_id' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='integer' name='priority' ordinal='3' />
              <column datatype='string' name='type' ordinal='4' />
              <column datatype='string' name='date' ordinal='5' />
              <column datatype='datetime' name='vru_entry' ordinal='6' />
              <column datatype='datetime' name='vru_exit' ordinal='7' />
              <column datatype='integer' name='vru_time' ordinal='8' />
              <column datatype='datetime' name='q_start' ordinal='9' />
              <column datatype='datetime' name='q_exit' ordinal='10' />
              <column datatype='integer' name='q_time' ordinal='11' />
              <column datatype='string' name='outcome' ordinal='12' />
              <column datatype='datetime' name='ser_start' ordinal='13' />
              <column datatype='datetime' name='ser_exit' ordinal='14' />
              <column datatype='integer' name='ser_time' ordinal='15' />
              <column datatype='string' name='server' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[vru+line]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call_id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priority]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vru_entry]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vru_exit]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vru_time]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q_start]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q_exit]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q_time]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ser_start]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ser_exit]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ser_time]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[server]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_A858CB7600CC464A895A01FDA4B7817F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of calls that each Server connected to and gave service. Output-Agent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (phone-data)' name='federated.0wv06oz0xhk9gv16ocqjm0sqkis7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wv06oz0xhk9gv16ocqjm0sqkis7'>
            <column-instance column='[outcome]' derivation='Count' name='[cnt:outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[customer_id]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[priority]' derivation='None' name='[none:priority:ok]' pivot='key' type='ordinal' />
            <column-instance column='[server]' derivation='None' name='[none:server:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column datatype='integer' name='[priority]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[server]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:outcome:nk]'>
            <groupfilter function='member' level='[none:outcome:nk]' member='&quot;AGENT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:server:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:server:nk]' member='&quot;ANAT&quot;' />
              <groupfilter from='&quot;AVI&quot;' function='range' level='[none:server:nk]' to='&quot;ELI&quot;' />
              <groupfilter from='&quot;GELBER&quot;' function='range' level='[none:server:nk]' to='&quot;NAAMA&quot;' />
              <groupfilter from='&quot;PINHAS&quot;' function='range' level='[none:server:nk]' to='&quot;YITZ&quot;' />
              <groupfilter function='member' level='[none:server:nk]' member='&quot;ZIPI&quot;' />
              <groupfilter function='member' level='[none:server:nk]' member='&quot;ZOHARI&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[wd:date:ok]'>
            <groupfilter from='1' function='range' level='[wd:date:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:server:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:server:nk]' shelf='columns' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[wd:date:ok]</column>
            <column>[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:server:nk]</column>
            <column>[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:outcome:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[ctd:customer_id:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[ctd:customer_id:qk]' z-order='1' />
            <reference-line axis-column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[ctd:customer_id:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[ctd:customer_id:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[ctd:customer_id:qk]</rows>
        <cols>([federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[qr:date:ok] / [federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:server:nk])</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[attr:outcome:nk]</column>
          </partitionable-measures>
        </table-calculations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of calls that each Server connected to and gave service for months. Output-Agent 
David started in August</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (phone-data)' name='federated.0wv06oz0xhk9gv16ocqjm0sqkis7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wv06oz0xhk9gv16ocqjm0sqkis7'>
            <column-instance column='[q_time]' derivation='Avg' name='[avg:q_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ser_time]' derivation='Avg' name='[avg:ser_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[outcome]' derivation='Count' name='[cnt:outcome:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[q_time]' derivation='Avg' forecast-column-base='[avg:q_time:qk]' forecast-column-type='forecast-value' name='[fVal:avg:q_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ser_time]' derivation='Avg' forecast-column-base='[avg:ser_time:qk]' forecast-column-type='forecast-value' name='[fVal:avg:ser_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[server]' derivation='None' name='[none:server:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column datatype='integer' name='[q_time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ser_time]' role='measure' type='quantitative' />
            <column datatype='string' name='[server]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:outcome:nk]'>
            <groupfilter function='member' level='[none:outcome:nk]' member='&quot;AGENT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:server:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:server:nk]' member='&quot;ANAT&quot;' />
              <groupfilter from='&quot;AVI&quot;' function='range' level='[none:server:nk]' to='&quot;ELI&quot;' />
              <groupfilter from='&quot;GELBER&quot;' function='range' level='[none:server:nk]' to='&quot;NAAMA&quot;' />
              <groupfilter from='&quot;PINHAS&quot;' function='range' level='[none:server:nk]' to='&quot;YITZ&quot;' />
              <groupfilter function='member' level='[none:server:nk]' member='&quot;ZIPI&quot;' />
              <groupfilter function='member' level='[none:server:nk]' member='&quot;ZOHARI&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;NW&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;PE&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;PS&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;TT&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[wd:date:ok]'>
            <groupfilter from='1' function='range' level='[wd:date:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[wd:date:ok]</column>
            <column>[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:server:nk]</column>
            <column>[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:outcome:nk]</column>
            <column>[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[fVal:avg:ser_time:qk]' />
              <lod column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[fVal:avg:q_time:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[cnt:outcome:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[cnt:outcome:qk]' z-order='3' />
            <reference-line axis-column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[cnt:outcome:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[cnt:outcome:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>([federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:server:nk] * [federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[cnt:outcome:qk])</rows>
        <cols>[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[mn:date:ok]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[attr:outcome:nk]</column>
          </partitionable-measures>
        </table-calculations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of calls that each Server connected to and gave service. Output-Agent 
David started in August</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (phone-data)' name='federated.0wv06oz0xhk9gv16ocqjm0sqkis7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wv06oz0xhk9gv16ocqjm0sqkis7'>
            <column-instance column='[outcome]' derivation='Count' name='[cnt:outcome:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[priority]' derivation='None' name='[none:priority:qk]' pivot='key' type='quantitative' />
            <column-instance column='[server]' derivation='None' name='[none:server:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column datatype='integer' name='[priority]' role='measure' type='quantitative' />
            <column datatype='string' name='[server]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:outcome:nk]'>
            <groupfilter function='member' level='[none:outcome:nk]' member='&quot;AGENT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:priority:qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <filter class='categorical' column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:server:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:server:nk]' member='&quot;ANAT&quot;' />
              <groupfilter from='&quot;AVI&quot;' function='range' level='[none:server:nk]' to='&quot;ELI&quot;' />
              <groupfilter from='&quot;GELBER&quot;' function='range' level='[none:server:nk]' to='&quot;NO_SERVER&quot;' />
              <groupfilter from='&quot;PINHAS&quot;' function='range' level='[none:server:nk]' to='&quot;YITZ&quot;' />
              <groupfilter function='member' level='[none:server:nk]' member='&quot;ZIPI&quot;' />
              <groupfilter function='member' level='[none:server:nk]' member='&quot;ZOHARI&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[wd:date:ok]'>
            <groupfilter from='1' function='range' level='[wd:date:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[wd:date:ok]' direction='ASC' using='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[cnt:outcome:qk]'>
            <groupfilter function='member' level='[none:server:nk]' member='&quot;ANAT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </computed-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:server:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[cnt:outcome:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[wd:date:ok]</column>
            <column>[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:server:nk]</column>
            <column>[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:outcome:nk]</column>
            <column>[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:priority:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <reference-line axis-column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[cnt:outcome:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[cnt:outcome:qk]' z-order='3' />
            <reference-line axis-column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[cnt:outcome:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[cnt:outcome:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>([federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:server:nk] * [federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[cnt:outcome:qk])</rows>
        <cols>[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[wd:date:ok]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[attr:outcome:nk]</column>
          </partitionable-measures>
        </table-calculations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (phone-data)' name='federated.0wv06oz0xhk9gv16ocqjm0sqkis7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wv06oz0xhk9gv16ocqjm0sqkis7'>
            <column-instance column='[q_time]' derivation='Avg' name='[avg:q_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ser_time]' derivation='Avg' name='[avg:ser_time:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[priority]' derivation='None' name='[none:priority:ok]' pivot='key' type='ordinal' />
            <column-instance column='[q_start]' derivation='None' name='[none:q_start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[server]' derivation='None' name='[none:server:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column datatype='integer' name='[priority]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[q_start]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[q_time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ser_time]' role='measure' type='quantitative' />
            <column datatype='string' name='[server]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[Exclusions (MONTH(date),q_start,type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:date:ok]' />
                <groupfilter function='level-members' level='[none:q_start:qk]' />
                <groupfilter function='level-members' level='[none:type:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:type:nk]' member='&quot;NE&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:q_start:qk]' member='#00:00:00#' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[mn:date:ok]' member='1' />
                        <groupfilter function='member' level='[mn:date:ok]' member='2' />
                        <groupfilter function='member' level='[mn:date:ok]' member='3' />
                        <groupfilter function='member' level='[mn:date:ok]' member='4' />
                        <groupfilter function='member' level='[mn:date:ok]' member='5' />
                        <groupfilter function='member' level='[mn:date:ok]' member='8' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:q_start:qk]' member='#00:00:20#' />
                      <groupfilter function='member' level='[mn:date:ok]' member='3' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[mn:date:ok]' />
                  <hierarchy name='[none:q_start:qk]' />
                  <hierarchy name='[none:type:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[mn:date:ok]'>
            <groupfilter from='1' function='range' level='[mn:date:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:server:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:server:nk]' member='&quot;ANAT&quot;' />
              <groupfilter from='&quot;AVI&quot;' function='range' level='[none:server:nk]' to='&quot;ELI&quot;' />
              <groupfilter from='&quot;GELBER&quot;' function='range' level='[none:server:nk]' to='&quot;NO_SERVER&quot;' />
              <groupfilter from='&quot;PINHAS&quot;' function='range' level='[none:server:nk]' to='&quot;YITZ&quot;' />
              <groupfilter function='member' level='[none:server:nk]' member='&quot;ZIPI&quot;' />
              <groupfilter function='member' level='[none:server:nk]' member='&quot;ZOHARI&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type:nk]' member='&quot; TT&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;AA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:server:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[avg:ser_time:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[mn:date:ok]</column>
            <column>[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[Exclusions (MONTH(date),q_start,type)]</column>
            <column>[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:type:nk]</column>
            <column>[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:server:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[avg:q_time:qk]' />
              <color column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:server:nk]</rows>
        <cols>(([federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:priority:ok] / [federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:outcome:nk]) * [federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[avg:ser_time:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (phone-data)' name='federated.0wv06oz0xhk9gv16ocqjm0sqkis7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wv06oz0xhk9gv16ocqjm0sqkis7'>
            <column-instance column='[q_time]' derivation='Avg' name='[avg:q_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ser_time]' derivation='Avg' name='[avg:ser_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vru_time]' derivation='Avg' name='[avg:vru_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[customer_id]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[q_time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ser_time]' role='measure' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[vru_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[avg:vru_time:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>33.0</max>
          </filter>
          <filter class='categorical' column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[mn:date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='member' level='[mn:date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;NW&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;PE&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;PS&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;TT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[mn:date:ok]</column>
            <column>[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:type:nk]</column>
            <column>[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[avg:vru_time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[avg:q_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[avg:ser_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:type:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[avg:vru_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:type:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[ctd:customer_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[avg:q_time:qk] + ([federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[avg:ser_time:qk] + ([federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[avg:vru_time:qk] + [federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[ctd:customer_id:qk])))</rows>
        <cols>[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (phone-data)' name='federated.0wv06oz0xhk9gv16ocqjm0sqkis7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wv06oz0xhk9gv16ocqjm0sqkis7'>
            <column auto-hidden='true' caption='Clusters (4)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:5]' parent-model='[AnalyticModel:{da689f41-77a2-4b96-aeea-4c61d3800da9}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:5]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[server]' derivation='None' name='[none:server:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[server]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:server:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:server:nk]' member='&quot;ANAT&quot;' />
              <groupfilter from='&quot;AVI&quot;' function='range' level='[none:server:nk]' to='&quot;ELI&quot;' />
              <groupfilter from='&quot;GELBER&quot;' function='range' level='[none:server:nk]' to='&quot;NO_SERVER&quot;' />
              <groupfilter from='&quot;PINHAS&quot;' function='range' level='[none:server:nk]' to='&quot;YITZ&quot;' />
              <groupfilter function='member' level='[none:server:nk]' member='&quot;ZIPI&quot;' />
              <groupfilter function='member' level='[none:server:nk]' member='&quot;ZOHARI&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;NW&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;PE&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;PS&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;TT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:type:nk]</column>
            <column>[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:server:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[cnt:type:qk]' />
              <text column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[cnt:type:qk]' />
              <color column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:AdhocCluster:5:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:server:nk]</rows>
        <cols>[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (phone-data)' name='federated.0wv06oz0xhk9gv16ocqjm0sqkis7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wv06oz0xhk9gv16ocqjm0sqkis7'>
            <column-instance column='[q_time]' derivation='Avg' name='[avg:q_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[q_time]' role='measure' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[mn:date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='member' level='[mn:date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;NW&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;PE&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;PS&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;TT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[mn:date:ok]</column>
            <column>[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:type:nk]' />
              <wedge-size column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[cnt:type:qk]' />
              <size column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[cnt:type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[mn:date:ok]</rows>
        <cols>[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[avg:q_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (phone-data)' name='federated.0wv06oz0xhk9gv16ocqjm0sqkis7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wv06oz0xhk9gv16ocqjm0sqkis7'>
            <column caption='Number of Days Worked' datatype='integer' name='[Calculation_99782907193180161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([date])' />
            </column>
            <column caption='Calls per Day' datatype='real' name='[Calculation_99782907193556994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([server])/[Calculation_99782907193180161]' />
            </column>
            <column-instance column='[outcome]' derivation='Count' name='[cnt:outcome:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[server]' derivation='None' name='[none:server:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column datatype='string' name='[server]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_99782907193180161]' derivation='User' name='[usr:Calculation_99782907193180161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_99782907193556994]' derivation='User' name='[usr:Calculation_99782907193556994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:server:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_99782907193556994]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:server:nk]' member='&quot;ANAT&quot;' />
                  <groupfilter from='&quot;AVI&quot;' function='range' level='[none:server:nk]' to='&quot;ELI&quot;' />
                  <groupfilter from='&quot;GELBER&quot;' function='range' level='[none:server:nk]' to='&quot;NAAMA&quot;' />
                  <groupfilter from='&quot;PINHAS&quot;' function='range' level='[none:server:nk]' to='&quot;YITZ&quot;' />
                  <groupfilter function='member' level='[none:server:nk]' member='&quot;ZIPI&quot;' />
                  <groupfilter function='member' level='[none:server:nk]' member='&quot;ZOHARI&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:server:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[cnt:outcome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[usr:Calculation_99782907193180161:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[usr:Calculation_99782907193556994:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[cnt:outcome:qk] + ([federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[usr:Calculation_99782907193180161:qk] + [federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[usr:Calculation_99782907193556994:qk]))</rows>
        <cols>[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:server:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (phone-data)' name='federated.0wv06oz0xhk9gv16ocqjm0sqkis7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wv06oz0xhk9gv16ocqjm0sqkis7'>
            <column-instance column='[outcome]' derivation='Count' name='[cnt:outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[server]' derivation='None' name='[none:server:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column datatype='string' name='[server]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:outcome:nk]'>
            <groupfilter from='&quot;AGENT&quot;' function='range' level='[none:outcome:nk]' to='&quot;PHANTOM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;990703&quot;' function='range' level='[none:type:nk]' to='&quot;990830&quot;' />
              <groupfilter from='&quot;IN&quot;' function='range' level='[none:type:nk]' to='&quot;TT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:outcome:nk]</column>
            <column>[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[cnt:outcome:qk]' />
              <text column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:outcome:nk]' />
              <text column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:server:nk]' />
              <color column='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:outcome:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Union (phone-data)' name='federated.0wv06oz0xhk9gv16ocqjm0sqkis7' />
      </datasources>
      <datasource-dependencies datasource='federated.0wv06oz0xhk9gv16ocqjm0sqkis7'>
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='11' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='25375' id='16' name='Sheet 1' param='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[wd:date:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Sheet 1' id='1'>
                    <currentDeltas>
                      <worksheet name='Sheet 1'>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:priority:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[cnt:outcome:qk]' shelf='rows'>
                              <sort-filter-info>
                                <sort-filter level-name='[federated.0wv06oz0xhk9gv16ocqjm0sqkis7].[none:outcome:nk]' member-value='&quot;AGENT&quot;' />
                              </sort-filter-info>
                            </shelf-sort-v2>
                          </shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
